<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Second.java" package="" timestamp="12-Feb-2022 14:38:51">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="First.java" package="" timestamp="11-Feb-2022 22:43:54">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Third.java" package="" timestamp="14-Feb-2022 21:25:31">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
