<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Second_Formula_Improved.java" package="" timestamp="19-Nov-2021 13:11:27">
        <select from="41" to="41"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Formula.java" package="" timestamp="30-Oct-2021 22:19:26">
        <select from="41" to="41"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Second_Formula.java" package="" timestamp="14-Nov-2021 16:45:25">
        <select from="41" to="41"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Third_Formula.java" package="" timestamp="20-Nov-2021 14:08:29">
        <select from="41" to="41"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
