<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Third_Formula.java" package="" timestamp="03-Dec-2021 21:42:47">
        <select from="1994" to="1994"/>
        <scroll column="2128" row="0"/>
      </file>
      <file name="Formula.java" package="" timestamp="30-Oct-2021 22:19:26">
        <select from="1994" to="1994"/>
        <scroll column="2128" row="0"/>
      </file>
      <file name="Second_Formula.java" package="" timestamp="14-Nov-2021 16:45:25">
        <select from="1994" to="1994"/>
        <scroll column="2128" row="0"/>
      </file>
      <file name="Second_Formula_Improved.java" package="" timestamp="28-Nov-2021 22:03:41">
        <select from="1994" to="1994"/>
        <scroll column="2128" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
