<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Second_Formula.java" package="" timestamp="09-Nov-2021 19:16:35">
        <select from="3954" to="3954"/>
        <scroll column="3025" row="0"/>
      </file>
      <file name="Formula.java" package="" timestamp="30-Oct-2021 22:19:26">
        <select from="3954" to="3954"/>
        <scroll column="3025" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
