<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Fifth_Formula.java" package="" timestamp="22-Dec-2021 12:17:33">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Formula.java" package="" timestamp="30-Oct-2021 22:19:26">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Second_Formula.java" package="" timestamp="14-Nov-2021 16:45:25">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Second_Formula_Improved.java" package="" timestamp="28-Nov-2021 22:03:41">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Third_Formula.java" package="" timestamp="04-Dec-2021 14:00:37">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Fourth_Formula.java" package="" timestamp="22-Dec-2021 11:57:11">
        <select from="293" to="293"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
