<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Third.java" package="" timestamp="06-Feb-2022 20:51:19">
        <select from="1047" to="1047"/>
        <scroll column="775" row="0"/>
      </file>
      <file name="First.java" package="" timestamp="06-Feb-2022 13:48:11">
        <select from="1047" to="1047"/>
        <scroll column="775" row="0"/>
      </file>
      <file name="Second.java" package="" timestamp="06-Feb-2022 16:24:01">
        <select from="1047" to="1047"/>
        <scroll column="775" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
