<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Third.java" package="" timestamp="14-Feb-2022 21:42:56">
        <select from="1109" to="1109"/>
        <scroll column="775" row="0"/>
      </file>
      <file name="First.java" package="" timestamp="07-Feb-2022 16:43:39">
        <select from="1109" to="1109"/>
        <scroll column="775" row="0"/>
      </file>
      <file name="Second.java" package="" timestamp="08-Feb-2022 21:08:59">
        <select from="1109" to="1109"/>
        <scroll column="775" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
